<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="icon" href="../icon.png">
    <title>Contact Page</title>

    <style>
      #navbar{
          text-align: center;
          background: #ffffff;
          font-family: 1900;
          border-bottom: 1px solid #333;
      }

      .footer{
        position: fixed;
        bottom: 0;
        width: 100%;
        background: #ced0a9;
        color: #616161;
        font-size: 14px;
        padding: 22px 0;
        border-top: 1px solid #333;
      }
  
      .footer-inner{
        max-width: 800px;
        margin: 0 auto;
        padding: 0 20px 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      .footer div{
        margin-bottom: 10px;
        display: block;
        align-items: center;
      }
      div form h1{
        background-color: #177966;
        color: white;
        padding: 5px 10px;
      } 

      div form h1:hover{
        background-color: #9aeabc;
        color: #177966;
      }

    </style>
  </head>
  <body>
    <div id="navbar">
      <img src="./21004063.jpg" style="width: 100px; height: 100px">
    </div>
    
    <div class="container mt-5">
      <form class="row g-3" action="https://formsubmit.co/sushavan.karmakar@gmail.com" method="POST">
          <center><h1> Contact Me! </h1> </center>
          <!-- Honeypot -->
          <input type="text" name="_honey" style="display: none;">
          <input type="hidden" name="_captcha" value="false">
          <!-- Disable Captcha -->
          <input type="hidden" name="_next" value="https://github.com/Sushavan20/Top20Patterm/blob/bfbfa43692c95e6b8caaadc5fb0504bee9f151f8/ContactPage/success.html">

          <div class="col-md-6">
            <label for="firstName" class="form-label">First Name</label>
            <input type="text" class="form-control" name="name" id="firstName" required>
          </div>
          <div class="col-md-6">
            <label for="lastName" class="form-label">Last Name</label>
            <input type="text" class="form-control" name="Last&nbsp;Name" id="lastName" required>
          </div>
          <div class="col-md-8">
            <label for="emailInfo" class="form-label">E-mail</label>
            <input type="email" class="form-control" name="email" id="emailInfo" required>
          </div>
          <div class="col-md-4">
            <label for="phoneNumber" class="form-label">Phone Number</label>
            <input type="text" class="form-control" name="phone" id="phoneNumber" placeholder="+1 (415) 867-5309">
          </div>
          <div class="col-md-12">
            <label for="comments" class="form-label">Comments, Message, questions?</label>
            <textarea class="form-control" id="comments" name="comments,&nbsp;questions" rows="3" required></textarea>
          </div>
          <br>
          <div class="col-md-12">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
      </form>
    </div>
    
    <center>
      <br><br>
      <br><br>
      <img src="./21004063.jpg" style="width: 70px; height: 56px">
      <p style="font-weight: 660;">&copy;&nbsp;designed by <a href="https://sushavan20.github.io/PortfolioSK20/"><span>Sushavan Karmakar</span></a></p>
    </center>  

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>